# springboot_dscb_master

./: build.gradle  settings.gradle
src/main/java/com/datasirpi/dschatbox/: DschatboxApplication.java
src/main/java/com/datasirpi/dschatbox/common/: AccessDeniedException.java  GlobalExceptionHandler.java  JwtInterceptor.java
src/main/java/com/datasirpi/dschatbox/config/: CustomWebConfig.java  EmployeeConfig.java  MessageConfig.java  SecurityConfig.java
src/main/java/com/datasirpi/dschatbox/controller/: EmployeeController.java  MessageController.java  UserController.java
src/main/java/com/datasirpi/dschatbox/dto/: Employee.java  Message.java  RequestMeta.java  User.java
src/main/java/com/datasirpi/dschatbox/entity/: EmployeeEntity.java  MessageEntity.java  UserEntity.java
src/main/java/com/datasirpi/dschatbox/mapper/: EmployeeMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/datasirpi/dschatbox/repository/: EmployeeRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/datasirpi/dschatbox/service/: EmployeeServiceImpl.java  IEmployeeService.java  IMessageService.java  IUserService.java  IUserServiceImpl.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/datasirpi/dschatbox/utils/: JwtUtils.java
src/main/resources/: application.yaml
